<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://simile.mit.edu/repository/welkin/latest/" href="docs/welkin.jnlp">
	<information>
		<title>Welkin</title>
		<vendor>The SIMILE Project</vendor>
		<description>A graphical RDF visualizer</description>
		<homepage href="http://simile.mit.edu/"/>
                <offline-allowed/>   
                <shortcut online="false">
                    <menu submenu="SIMILE Project"/>   
                </shortcut>
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se version="1.4.2+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="lib/welkin.jar" main="true"/>
		<jar href="lib/rdf-api-2001-01-19.jar"/>
                <jar href="lib/jena.jar"/>
                <jar href="lib/icu4j.jar"/>
                <jar href="lib/commons-logging.jar"/>
                <jar href="lib/xercesImpl.jar"/>
                <jar href="lib/xml-apis.jar"/>
	</resources>
	<application-desc main-class="edu.mit.simile.welkin.Welkin" />
</jnlp>
